<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Frontend Developer Portfolio</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			body {
				font-family: "Roboto", sans-serif;
				line-height: 1.6;
				max-width: 1200px;
				margin: 0 auto;
				padding: 20px;
			}
			.container {
				border: 1px solid #ccc;
				padding: 20px;
				border-radius: 5px;
				margin-bottom: 20px;
			}
			header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 20px;
			}
			header h1 {
				text-align: left;
			}
			nav ul {
				display: flex;
				list-style: none;
			}
			nav ul li {
				margin-left: 10px;
			}
			a {
				text-decoration: none;
				color: black;
			}
			a:hover {
				text-decoration: underline;
			}
			.main-title,
			.subtitle,
			h3 {
				text-align: center;
			}
			.content {
				display: flex;
				flex-wrap: wrap;
			}
			.projects,
			.work-experience,
			.education {
				width: 100%;
				margin-bottom: 20px;
				border: 1px solid #ccc;
				padding: 10px;
				border-radius: 5px;
			}
			.projects ul {
				text-align: center;
				padding: 0;
			}
			.projects ul li {
				display: block;
				margin: 10px 0;
			}
			.work-experience ul,
			.education ul {
				list-style: none;
			}
			.projects li,
			.work-experience li {
				padding: 10px;
				border-bottom: 1px solid #eee;
			}
			.reviews-container {
				border: 1px solid #ccc;
				border-radius: 5px;
				padding: 10px;
				margin-bottom: 20px;
			}
			.reviews {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			.review {
				border: 1px solid #ccc;
				border-radius: 5px;
				width: 100%;
				margin-bottom: 20px;
				padding: 10px;
			}
			footer {
				text-align: center;
				margin-top: 20px;
			}
			@media (min-width: 768px) {
				.content {
					display: flex;
					justify-content: space-between;
				}
				.projects {
					width: 30%;
				}
				.work-experience {
					width: 35%;
				}
				.education {
					width: 30%;
				}
				.review {
					width: calc(33.33% - 10px);
				}
			}
			@media (max-width: 767px) {
				header {
					flex-direction: column;
					align-items: center;
				}
				nav ul {
					flex-direction: row;
					width: 100%;
				}
				nav ul li {
					margin-left: 0;
					margin-bottom: 10px;
					padding: 10px;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<div style="display: flex; align-items: center">
					<img src="icon.png" alt="Icon" style="width: 50px; height: 50px; margin-right: 10px" />
					<h1>Mai Nguyên Hoàng</h1>
				</div>
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li>/</li>
						<li><a href="#">Projects</a></li>
						<li>/</li>
						<li><a href="#">Articles</a></li>
						<li>/</li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</header>

			<h2 class="main-title">Frontend Developer</h2>
			<p class="subtitle">html only with proper layout, no styling</p>
		</div>

		<div class="content">
			<section class="projects">
				<h3>Projects</h3>
				<ul>
					<li>HTML Only Portfolio</li>
					<li>Calculator</li>
					<li>Quiz App</li>
					<li>Countdown Timer</li>
					<li>Product Upcoming Page</li>
				</ul>
			</section>

			<section class="work-experience">
				<h3>Work Experience</h3>
				<ul>
					<li>
						<h4>roadmap.sh</h4>
						<p>Solved all the frontend projects</p>
						<a href="#" style="color: dodgerblue">Visit my Profile</a>
					</li>
					<li>
						<h4>OpenSource Work</h4>
						<p>
							Contributed to 50 opensource projects. Made my own projects with 200 GitHub Stars.
						</p>
						<a href="#" style="color: dodgerblue">Visit my GitHub Profile</a>
					</li>
				</ul>
			</section>

			<section class="education">
				<h3>Education</h3>
				<p>Graduated with 3.76 out of 4 CGPA. Won Acme Hackathon. Organized 30 sessions.</p>
				<h4>Courses I took:</h4>
				<il>
					<li>Object Oriented Programming</li>
					<li>Data Structures and Algorithms</li>
					<li>Web Engineering</li>
					<li>Artificial Intelligence</li>
					<li>Human Computer Interaction</li>
					<li>Computer Graphics</li>
					<li>Database Management Systems</li>
					<li>Distributed Database Systems</li>
					<li>Discreet Mathematics</li>
				</il>
			</section>
		</div>

		<section class="reviews-container">
			<h3>Reviews from my Teachers</h3>
			<div class="reviews">
				<div class="review">
					<p>John doe was a brilliant student; always stood out with his assignments.</p>
					<p>- John Doe, Assistant Professor</p>
				</div>
				<div class="review">
					<p>John doe was a brilliant student; always stood out with his assignments.</p>
					<p>- John Doe, Assistant Professor</p>
				</div>
				<div class="review">
					<p>John doe was a brilliant student; always stood out with his assignments.</p>
					<p>- John Doe, Assistant Professor</p>
				</div>
			</div>
		</section>

		<footer>
			<p>&copy; all rights reserved 2025</p>
		</footer>
	</body>
</html>
